<header>
 	<div class="navbar navbar-inverse navbar-default" id="nav-lipigas" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logotipo" href="index.php"><img src="img/logotipo.png" class="img-responsive" alt="logotipo"></a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.php#principal">Home</a></li>
            <li><a href="index.php#acerca_de">Acerca de</a></li>
            <li><a href="index.php#solicitePedido">Solicite Pedido</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</header>