<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>

	<header>
	 	<div class="navbar navbar-inverse navbar-fixed-top" id="nav-lipigas" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">GLP EXPRESS</a>
	        </div>
	        <div class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#principal">Home</a></li>
	            <li><a href="#acerca_de">Acerca de</a></li>
	            <li><a href="#solicitePedido">Solicite Pedido</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
	</header>

	<div class="jumbotron" id="entorno_cliente">
		<section id="principal" class="container-fluid">
	    	<div class="row">
	    		<div class="col-md-12">
				    <div class="container">
					    <div class="row">
					    	<div class="col-xs-12">
							    <div class="starter-template">
							        <h1>Entorno Cliente</h1>
							        <p class="lead">Bienvenido, si quieres solicitar tu gas inicia sesion o registrate!</p>
							     </div>
							</div><!-- /.container -->		


							<section class="container-fluid">	
								<div class="row">
									<div class="col-xs-12 col-md-5 ">
										<article class="container ">
										    <form class="form-signin fomrulario-lipigas" role="form" method="post" action="login.php">
										        <h2 class="form-signin-heading">Iniciar Sesion</h2>
										        <input type="text" class="form-control" placeholder="Usuario" name="txtlogin" required="" autofocus="">
										        <input type="password" class="form-control" placeholder="Password" name="txtpassword" required="">
										        <label class="checkbox">
										            <input type="checkbox" value="remember-me">Recordarme
										        </label>
										        <button class="btn btn-lg btn-warning btn-block" type="submit">Ingresar</button>
                                                <small><a href="registro.html">Registrese</a></small>
										    </form>

									    </article>
									</div>
								</div>
							</section>	
					   	</div>
					</div>
				</div>
		    </div>
		</section>
	</div>

	<section class="container-fluid" id="acerca_de">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<div class="row">
						<article class="col-xs-6 ">
							<h2>Acerca De Nosotros</h2>
							<p class="text-center">
                                    <a href="#acercaDe" data-toggle="collapse">Ver Mas</a>
                            </p>
							<p id="acercaDe"  class="collapse">
								Lipigas es la empresa l&iacute;der de gas licuado en Chile, alcanzando un 38% en participaci&oacute;n de mercado  con la mayor cobertura a nivel nacional; presente en los sectores residenciales, industriales e inmobiliarios; con certificaciones ambientales y de seguridad; que cuenta con plantas de envasado que est&aacute;n entre las m&aacute;s moderna de Am&eacute;rica Latina y es la &uacute;nica del rubro que contar&aacute; con un terminal mar&iacute;timo de uso exclusivo; una compa&ntilde;&iacute;a que ha dado pasos de internacionalizaci&oacute;n (actualmente esta presente en Colombia y Per&uacute;) , y cuenta con premios que reconocen su calidad, su reputaci&oacute;n corporativa y su ambiente laboral (Carlos Vial Espantoso, Procalidad, Great Place to Work, etc).
							</p>
						</article>
						<article class="col-xs-6" >
							<img src="img/left.jpg" class="img-responsive" width="400" height="300">		
						</article>
					</div>			
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid jumbotron" id="solicitePedido">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2>Solicite Su Pedido</h2>
							<p>
								<img src="img/flujo.jpg" alt="Solicite" class="img-responsive">
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>


	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
        					<p>Sucursal Lipigas &copy; Company 2014</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </footer>

</body>
</html>