crear campo en la tabla de usuario para que se puedan loguear con rut o correo electronico
las solicitudes le 
llegue a la secretaria y la secretaria deribe quien esta activo para darsela(listo)
crear tabla de 
trabajadores que estaran 
tranbajando en el dia: 

CAMPOS DE LA TABLA:
-id_tra_act
-nombre_tra_act
-apellido_tra_act
-usuario_tra_act
-camion_tra_act
-stock_gas_tra_act
-fec_entrega_tra_act
-estado_tra_act
(listo)


Modificar vista (ver referencia cuaderno ariel)
Modulo stock el cual podra despachar e ingresar, ingresar stock al local y despachar stock al camion asignado


Agregar nuestro propio Numero(Folio-id) a las recepciones y un numero de guia


-Visitas diarias, mensuales, anuales
-Enviar correos
-Reportes
-Graficos
-Mostrar las ventas(solicitudes finalizadas por cada trabajador) diaria, mensual, anual.




1 Diapositiva de cliente
2 mostrar sistema prototipo
3 Requirimientos